0, // ????
1, // ????
2, // ????
3, // ????
4, // ????
5, // ????
6, // ????
7, // ????
8, // ????
9, // ????
10, // ????
11, // ????
12, // ????
13, // ????
14, // ????
15, // ????
16, // ????
17, // ????
18, // ????
19, // ????
20, // ????
21, // ????
22, // ????
23, // ????
24, // ????
25, // ????
26, // ????
27, // ????
28, // ????
29, // ????
30, // ????
31, // ????
32, // 0x20, /*   */
33, // 0x21, /* ! */
34, // 0x22, /* " */
35, // 0x23, /* # */
36, // 0x24, /* $ */
37, // 0x25, /* % */
38, // 0x26, /* & */
39, // 0x27, /* ' */
40, // 0x28, /* ( */
41, // 0x29, /* ) */
42, // 0x2A, /* * */
43, // 0x2B, /* + */
44, // 0x2C, /* , */
45, // 0x2D, /* - */
46, // 0x2E, /* . */
47, // 0x2F, /* / */
48, // 0x30, /* 0 */
49, // 0x31, /* 1 */
50, // 0x32, /* 2 */
51, // 0x33, /* 3 */
52, // 0x34, /* 4 */
53, // 0x35, /* 5 */
54, // 0x36, /* 6 */
55, // 0x37, /* 7 */
56, // 0x38, /* 8 */
57, // 0x39, /* 9 */
58, // 0x3A, /* : */
59, // 0x3B, /* ; */
60, // 0x3C, /* < */
61, // 0x3D, /* = */
62, // 0x3E, /* > */
63, // 0x3F, /* ? */
64, // 0x40, /* @ */
97, // 0x41, 0x61, /* A -> a */
98, // 0x42, 0x62, /* B -> b */
99, // 0x43, 0x63, /* C -> c */
100, // 0x44, 0x64, /* D -> d */
101, // 0x45, 0x65, /* E -> e */
102, // 0x46, 0x66, /* F -> f */
103, // 0x47, 0x67, /* G -> g */
104, // 0x48, 0x68, /* H -> h */
105, // 0x49, 0x69, /* I -> i */
106, // 0x4A, 0x6A, /* J -> j */
107, // 0x4B, 0x6B, /* K -> k */
108, // 0x4C, 0x6C, /* L -> l */
109, // 0x4D, 0x6D, /* M -> m */
110, // 0x4E, 0x6E, /* N -> n */
111, // 0x4F, 0x6F, /* O -> o */
112, // 0x50, 0x70, /* P -> p */
113, // 0x51, 0x71, /* Q -> q */
114, // 0x52, 0x72, /* R -> r */
115, // 0x53, 0x73, /* S -> s */
116, // 0x54, 0x74, /* T -> t */
117, // 0x55, 0x75, /* U -> u */
118, // 0x56, 0x76, /* V -> v */
119, // 0x57, 0x77, /* W -> w */
120, // 0x58, 0x78, /* X -> x */
121, // 0x59, 0x79, /* Y -> y */
122, // 0x5A, 0x7A, /* Z -> z */
91, // 0x5B, /* [ */
92, // 0x5C, /* \ */
93, // 0x5D, /* ] */
94, // 0x5E, /* ^ */
95, // 0x5F, /* _ */
96, // 0x60, /* ` */
97, // 0x61, /* a */
98, // 0x62, /* b */
99, // 0x63, /* c */
100, // 0x64, /* d */
101, // 0x65, /* e */
102, // 0x66, /* f */
103, // 0x67, /* g */
104, // 0x68, /* h */
105, // 0x69, /* i */
106, // 0x6A, /* j */
107, // 0x6B, /* k */
108, // 0x6C, /* l */
109, // 0x6D, /* m */
110, // 0x6E, /* n */
111, // 0x6F, /* o */
112, // 0x70, /* p */
113, // 0x71, /* q */
114, // 0x72, /* r */
115, // 0x73, /* s */
116, // 0x74, /* t */
117, // 0x75, /* u */
118, // 0x76, /* v */
119, // 0x77, /* w */
120, // 0x78, /* x */
121, // 0x79, /* y */
122, // 0x7A, /* z */
123, // 0x7B, /* { */
124, // 0x7C, /* | */
125, // 0x7D, /* } */
126, // 0x7E, /* ~ */
127, // 0x7F, /*  */
128, // 0xC280, /*  */
129, // 0xC281, /*  */
130, // 0xC282, /*  */
131, // 0xC283, /*  */
132, // 0xC284, /*  */
133, // 0xC285, /*  */
134, // 0xC286, /*  */
135, // 0xC287, /*  */
136, // 0xC288, /*  */
137, // 0xC289, /*  */
138, // 0xC28A, /*  */
139, // 0xC28B, /*  */
140, // 0xC28C, /*  */
141, // 0xC28D, /*  */
142, // 0xC28E, /*  */
143, // 0xC28F, /*  */
144, // 0xC290, /*  */
145, // 0xC291, /*  */
146, // 0xC292, /*  */
147, // 0xC293, /*  */
148, // 0xC294, /*  */
149, // 0xC295, /*  */
150, // 0xC296, /*  */
151, // 0xC297, /*  */
152, // 0xC298, /*  */
153, // 0xC299, /*  */
154, // 0xC29A, /*  */
155, // 0xC29B, /*  */
156, // 0xC29C, /*  */
157, // 0xC29D, /*  */
158, // 0xC29E, /*  */
159, // 0xC29F, /*  */
160, // 0xC2A0, /*   */
177, // 0xC484, 0xC485, /* Ą -> ą */
162, // 0xCB98, /* ˘ */
179, // 0xC581, 0xC582, /* Ł -> ł */
164, // 0xC2A4, /* ¤ */
181, // 0xC4BD, 0xC4BE, /* Ľ -> ľ */
182, // 0xC59A, 0xC59B, /* Ś -> ś */
167, // 0xC2A7, /* § */
168, // 0xC2A8, /* ¨ */
185, // 0xC5A0, 0xC5A1, /* Š -> š */
186, // 0xC59E, 0xC59F, /* Ş -> ş */
187, // 0xC5A4, 0xC5A5, /* Ť -> ť */
188, // 0xC5B9, 0xC5BA, /* Ź -> ź */
173, // 0xC2AD, /* ­ */
190, // 0xC5BD, 0xC5BE, /* Ž -> ž */
191, // 0xC5BB, 0xC5BC, /* Ż -> ż */
176, // 0xC2B0, /* ° */
177, // 0xC485, /* ą */
178, // 0xCB9B, /* ˛ */
179, // 0xC582, /* ł */
180, // 0xC2B4, /* ´ */
181, // 0xC4BE, /* ľ */
182, // 0xC59B, /* ś */
183, // 0xCB87, /* ˇ */
184, // 0xC2B8, /* ¸ */
185, // 0xC5A1, /* š */
186, // 0xC59F, /* ş */
187, // 0xC5A5, /* ť */
188, // 0xC5BA, /* ź */
189, // 0xCB9D, /* ˝ */
190, // 0xC5BE, /* ž */
191, // 0xC5BC, /* ż */
224, // 0xC594, 0xC595, /* Ŕ -> ŕ */
225, // 0xC381, 0xC3A1, /* Á -> á */
226, // 0xC382, 0xC3A2, /* Â -> â */
227, // 0xC482, 0xC483, /* Ă -> ă */
228, // 0xC384, 0xC3A4, /* Ä -> ä */
229, // 0xC4B9, 0xC4BA, /* Ĺ -> ĺ */
230, // 0xC486, 0xC487, /* Ć -> ć */
231, // 0xC387, 0xC3A7, /* Ç -> ç */
232, // 0xC48C, 0xC48D, /* Č -> č */
233, // 0xC389, 0xC3A9, /* É -> é */
234, // 0xC498, 0xC499, /* Ę -> ę */
235, // 0xC38B, 0xC3AB, /* Ë -> ë */
236, // 0xC49A, 0xC49B, /* Ě -> ě */
237, // 0xC38D, 0xC3AD, /* Í -> í */
238, // 0xC38E, 0xC3AE, /* Î -> î */
239, // 0xC48E, 0xC48F, /* Ď -> ď */
240, // 0xC490, 0xC491, /* Đ -> đ */
241, // 0xC583, 0xC584, /* Ń -> ń */
242, // 0xC587, 0xC588, /* Ň -> ň */
243, // 0xC393, 0xC3B3, /* Ó -> ó */
244, // 0xC394, 0xC3B4, /* Ô -> ô */
245, // 0xC590, 0xC591, /* Ő -> ő */
246, // 0xC396, 0xC3B6, /* Ö -> ö */
215, // 0xC397, /* × */
248, // 0xC598, 0xC599, /* Ř -> ř */
249, // 0xC5AE, 0xC5AF, /* Ů -> ů */
250, // 0xC39A, 0xC3BA, /* Ú -> ú */
251, // 0xC5B0, 0xC5B1, /* Ű -> ű */
252, // 0xC39C, 0xC3BC, /* Ü -> ü */
253, // 0xC39D, 0xC3BD, /* Ý -> ý */
254, // 0xC5A2, 0xC5A3, /* Ţ -> ţ */
223, // 0xC39F, /* ß */
224, // 0xC595, /* ŕ */
225, // 0xC3A1, /* á */
226, // 0xC3A2, /* â */
227, // 0xC483, /* ă */
228, // 0xC3A4, /* ä */
229, // 0xC4BA, /* ĺ */
230, // 0xC487, /* ć */
231, // 0xC3A7, /* ç */
232, // 0xC48D, /* č */
233, // 0xC3A9, /* é */
234, // 0xC499, /* ę */
235, // 0xC3AB, /* ë */
236, // 0xC49B, /* ě */
237, // 0xC3AD, /* í */
238, // 0xC3AE, /* î */
239, // 0xC48F, /* ď */
240, // 0xC491, /* đ */
241, // 0xC584, /* ń */
242, // 0xC588, /* ň */
243, // 0xC3B3, /* ó */
244, // 0xC3B4, /* ô */
245, // 0xC591, /* ő */
246, // 0xC3B6, /* ö */
247, // 0xC3B7, /* ÷ */
248, // 0xC599, /* ř */
249, // 0xC5AF, /* ů */
250, // 0xC3BA, /* ú */
251, // 0xC5B1, /* ű */
252, // 0xC3BC, /* ü */
253, // 0xC3BD, /* ý */
254, // 0xC5A3, /* ţ */
255 // 0xCB99 /* ˙ */
