{ 0x61, 0x41 }, /* a -> A */
{ 0x62, 0x42 }, /* b -> B */
{ 0x63, 0x43 }, /* c -> C */
{ 0x64, 0x44 }, /* d -> D */
{ 0x65, 0x45 }, /* e -> E */
{ 0x66, 0x46 }, /* f -> F */
{ 0x67, 0x47 }, /* g -> G */
{ 0x68, 0x48 }, /* h -> H */
{ 0x69, 0x49 }, /* i -> I */
{ 0x6A, 0x4A }, /* j -> J */
{ 0x6B, 0x4B }, /* k -> K */
{ 0x6C, 0x4C }, /* l -> L */
{ 0x6D, 0x4D }, /* m -> M */
{ 0x6E, 0x4E }, /* n -> N */
{ 0x6F, 0x4F }, /* o -> O */
{ 0x70, 0x50 }, /* p -> P */
{ 0x71, 0x51 }, /* q -> Q */
{ 0x72, 0x52 }, /* r -> R */
{ 0x73, 0x53 }, /* s -> S */
{ 0x74, 0x54 }, /* t -> T */
{ 0x75, 0x55 }, /* u -> U */
{ 0x76, 0x56 }, /* v -> V */
{ 0x77, 0x57 }, /* w -> W */
{ 0x78, 0x58 }, /* x -> X */
{ 0x79, 0x59 }, /* y -> Y */
{ 0x7A, 0x5A }, /* z -> Z */
{ 0xC3A1, 0xC381 }, /* á -> Á */
{ 0xC3A2, 0xC382 }, /* â -> Â */
{ 0xC3A4, 0xC384 }, /* ä -> Ä */
{ 0xC3A7, 0xC387 }, /* ç -> Ç */
{ 0xC3A9, 0xC389 }, /* é -> É */
{ 0xC3AB, 0xC38B }, /* ë -> Ë */
{ 0xC3AD, 0xC38D }, /* í -> Í */
{ 0xC3AE, 0xC38E }, /* î -> Î */
{ 0xC3B3, 0xC393 }, /* ó -> Ó */
{ 0xC3B4, 0xC394 }, /* ô -> Ô */
{ 0xC3B6, 0xC396 }, /* ö -> Ö */
{ 0xC3BA, 0xC39A }, /* ú -> Ú */
{ 0xC3BC, 0xC39C }, /* ü -> Ü */
{ 0xC3BD, 0xC39D }, /* ý -> Ý */
{ 0xC483, 0xC482 }, /* ă -> Ă */
{ 0xC485, 0xC484 }, /* ą -> Ą */
{ 0xC487, 0xC486 }, /* ć -> Ć */
{ 0xC48D, 0xC48C }, /* č -> Č */
{ 0xC48F, 0xC48E }, /* ď -> Ď */
{ 0xC491, 0xC490 }, /* đ -> Đ */
{ 0xC499, 0xC498 }, /* ę -> Ę */
{ 0xC49B, 0xC49A }, /* ě -> Ě */
{ 0xC4BA, 0xC4B9 }, /* ĺ -> Ĺ */
{ 0xC4BE, 0xC4BD }, /* ľ -> Ľ */
{ 0xC582, 0xC581 }, /* ł -> Ł */
{ 0xC584, 0xC583 }, /* ń -> Ń */
{ 0xC588, 0xC587 }, /* ň -> Ň */
{ 0xC591, 0xC590 }, /* ő -> Ő */
{ 0xC595, 0xC594 }, /* ŕ -> Ŕ */
{ 0xC599, 0xC598 }, /* ř -> Ř */
{ 0xC59B, 0xC59A }, /* ś -> Ś */
{ 0xC59F, 0xC59E }, /* ş -> Ş */
{ 0xC5A1, 0xC5A0 }, /* š -> Š */
{ 0xC5A3, 0xC5A2 }, /* ţ -> Ţ */
{ 0xC5A5, 0xC5A4 }, /* ť -> Ť */
{ 0xC5AF, 0xC5AE }, /* ů -> Ů */
{ 0xC5B1, 0xC5B0 }, /* ű -> Ű */
{ 0xC5BA, 0xC5B9 }, /* ź -> Ź */
{ 0xC5BC, 0xC5BB }, /* ż -> Ż */
{ 0xC5BE, 0xC5BD }  /* ž -> Ž */
