0,
1,
2,
3,
4, 
5, 
6,
7, 
8, 
9, 
10, 
11, 
12, 
13, 
14, 
15, 
16, 
17, 
18, 
19, 
20, 
21, 
22, 
23, 
24, 
25, 
26, 
27, 
28, 
29, 
30, 
31, 
65, // 0x20, /*   */
82, // 0x21, /* ! */
86, // 0x22, /* " */
99, // 0x23, /* # */
112, // 0x24, /* $ */
100, // 0x25, /* % */
98, // 0x26, /* & */
85, // 0x27, /* ' */
87, // 0x28, /* ( */
88, // 0x29, /* ) */
95, // 0x2A, /* * */
103, // 0x2B, /* + */
79, // 0x2C, /* , */
78, // 0x2D, /* - */
84, // 0x2E, /* . */
96, // 0x2F, /* / */
113, // 0x30, /* 0 */
114, // 0x31, /* 1 */
115, // 0x32, /* 2 */
116, // 0x33, /* 3 */
117, // 0x34, /* 4 */
118, // 0x35, /* 5 */
119, // 0x36, /* 6 */
120, // 0x37, /* 7 */
121, // 0x38, /* 8 */
122, // 0x39, /* 9 */
81, // 0x3A, /* : */
80, // 0x3B, /* ; */
106, // 0x3C, /* < */
107, // 0x3D, /* = */
108, // 0x3E, /* > */
83, // 0x3F, /* ? */
94, // 0x40, /* @ */
123, // 0x41, /* A */
135, // 0x42, /* B */
138, // 0x43, /* C */
146, // 0x44, /* D */
151, // 0x45, /* E */
161, // 0x46, /* F */
163, // 0x47, /* G */
166, // 0x48, /* H */
167, // 0x49, /* I */
173, // 0x4A, /* J */
176, // 0x4B, /* K */
177, // 0x4C, /* L */
186, // 0x4D, /* M */
187, // 0x4E, /* N */
194, // 0x4F, /* O */
203, // 0x50, /* P */
205, // 0x51, /* Q */
208, // 0x52, /* R */
213, // 0x53, /* S */
223, // 0x54, /* T */
229, // 0x55, /* U */
238, // 0x56, /* V */
240, // 0x57, /* W */
242, // 0x58, /* X */
245, // 0x59, /* Y */
249, // 0x5A, /* Z */
89, // 0x5B, /* [ */
97, // 0x5C, /* \ */
90, // 0x5D, /* ] */
69, // 0x5E, /* ^ */
76, // 0x5F, /* _ */
67, // 0x60, /* ` */
124, // 0x61, /* a */
136, // 0x62, /* b */
137, // 0x63, /* c */
145, // 0x64, /* d */
152, // 0x65, /* e */
162, // 0x66, /* f */
164, // 0x67, /* g */
165, // 0x68, /* h */
168, // 0x69, /* i */
174, // 0x6A, /* j */
175, // 0x6B, /* k */
178, // 0x6C, /* l */
185, // 0x6D, /* m */
188, // 0x6E, /* n */
193, // 0x6F, /* o */
204, // 0x70, /* p */
206, // 0x71, /* q */
207, // 0x72, /* r */
214, // 0x73, /* s */
222, // 0x74, /* t */
228, // 0x75, /* u */
239, // 0x76, /* v */
241, // 0x77, /* w */
243, // 0x78, /* x */
244, // 0x79, /* y */
248, // 0x7A, /* z */
91, // 0x7B, /* { */
109, // 0x7C, /* | */
92, // 0x7D, /* } */
110, // 0x7E, /* ~ */
32, // 0x7F, /*  */
33, // 0xC280, /*  */
34, // 0xC281, /*  */
35, // 0xC282, /*  */
36, // 0xC283, /*  */
37, // 0xC284, /*  */
64, // 0xC285, /*  */
38, // 0xC286, /*  */
39, // 0xC287, /*  */
40, // 0xC288, /*  */
41, // 0xC289, /*  */
42, // 0xC28A, /*  */
43, // 0xC28B, /*  */
44, // 0xC28C, /*  */
45, // 0xC28D, /*  */
46, // 0xC28E, /*  */
47, // 0xC28F, /*  */
48, // 0xC290, /*  */
49, // 0xC291, /*  */
50, // 0xC292, /*  */
51, // 0xC293, /*  */
52, // 0xC294, /*  */
53, // 0xC295, /*  */
54, // 0xC296, /*  */
55, // 0xC297, /*  */
56, // 0xC298, /*  */
57, // 0xC299, /*  */
58, // 0xC29A, /*  */
59, // 0xC29B, /*  */
60, // 0xC29C, /*  */
61, // 0xC29D, /*  */
62, // 0xC29E, /*  */
63, // 0xC29F, /*  */
66, // 0xC2A0, /*   */
133, // 0xC484, /* Ą */
70, // 0xCB98, /* ˘ */
183, // 0xC581, /* Ł */
111, // 0xC2A4, /* ¤ */
182, // 0xC4BD, /* Ľ */
215, // 0xC59A, /* Ś */
93, // 0xC2A7, /* § */
72, // 0xC2A8, /* ¨ */
220, // 0xC5A0, /* Š */
218, // 0xC59E, /* Ş */
224, // 0xC5A4, /* Ť */
251, // 0xC5B9, /* Ź */
77, // 0xC2AD, /* ­ */
254, // 0xC5BD, /* Ž */
253, // 0xC5BB, /* Ż */
102, // 0xC2B0, /* ° */
134, // 0xC485, /* ą */
75, // 0xCB9B, /* ˛ */
184, // 0xC582, /* ł */
68, // 0xC2B4, /* ´ */
181, // 0xC4BE, /* ľ */
216, // 0xC59B, /* ś */
101, // 0xCB87, /* ˇ */
74, // 0xC2B8, /* ¸ */
221, // 0xC5A1, /* š */
217, // 0xC59F, /* ş */
225, // 0xC5A5, /* ť */
250, // 0xC5BA, /* ź */
73, // 0xCB9D, /* ˝ */
255, // 0xC5BE, /* ž */
252, // 0xC5BC, /* ż */
210, // 0xC594, /* Ŕ */
126, // 0xC381, /* Á */
129, // 0xC382, /* Â */
128, // 0xC482, /* Ă */
131, // 0xC384, /* Ä */
180, // 0xC4B9, /* Ĺ */
143, // 0xC486, /* Ć */
140, // 0xC387, /* Ç */
142, // 0xC48C, /* Č */
153, // 0xC389, /* É */
159, // 0xC498, /* Ę */
157, // 0xC38B, /* Ë */
155, // 0xC49A, /* Ě */
169, // 0xC38D, /* Í */
172, // 0xC38E, /* Î */
147, // 0xC48E, /* Ď */
150, // 0xC490, /* Đ */
190, // 0xC583, /* Ń */
191, // 0xC587, /* Ň */
196, // 0xC393, /* Ó */
198, // 0xC394, /* Ô */
201, // 0xC590, /* Ő */
199, // 0xC396, /* Ö */
105, // 0xC397, /* × */
212, // 0xC598, /* Ř */
233, // 0xC5AE, /* Ů */
231, // 0xC39A, /* Ú */
237, // 0xC5B0, /* Ű */
234, // 0xC39C, /* Ü */
247, // 0xC39D, /* Ý */
227, // 0xC5A2, /* Ţ */
219, // 0xC39F, /* ß */
209, // 0xC595, /* ŕ */
125, // 0xC3A1, /* á */
130, // 0xC3A2, /* â */
127, // 0xC483, /* ă */
132, // 0xC3A4, /* ä */
179, // 0xC4BA, /* ĺ */
144, // 0xC487, /* ć */
139, // 0xC3A7, /* ç */
141, // 0xC48D, /* č */
154, // 0xC3A9, /* é */
160, // 0xC499, /* ę */
158, // 0xC3AB, /* ë */
156, // 0xC49B, /* ě */
170, // 0xC3AD, /* í */
171, // 0xC3AE, /* î */
148, // 0xC48F, /* ď */
149, // 0xC491, /* đ */
189, // 0xC584, /* ń */
192, // 0xC588, /* ň */
195, // 0xC3B3, /* ó */
197, // 0xC3B4, /* ô */
202, // 0xC591, /* ő */
200, // 0xC3B6, /* ö */
104, // 0xC3B7, /* ÷ */
211, // 0xC599, /* ř */
232, // 0xC5AF, /* ů */
230, // 0xC3BA, /* ú */
236, // 0xC5B1, /* ű */
235, // 0xC3BC, /* ü */
246, // 0xC3BD, /* ý */
226, // 0xC5A3, /* ţ */
71 // 0xCB99, /* ˙ */
