0, // ????
1, // ????
2, // ????
3, // ????
4, // ????
5, // ????
6, // ????
7, // ????
8, // ????
9, // ????
10, // ????
11, // ????
12, // ????
13, // ????
14, // ????
15, // ????
16, // ????
17, // ????
18, // ????
19, // ????
20, // ????
21, // ????
22, // ????
23, // ????
24, // ????
25, // ????
26, // ????
27, // ????
28, // ????
29, // ????
30, // ????
31, // ????
32, // 0x20, /*   */
33, // 0x21, /* ! */
34, // 0x22, /* " */
35, // 0x23, /* # */
36, // 0x24, /* $ */
37, // 0x25, /* % */
38, // 0x26, /* & */
39, // 0x27, /* ' */
40, // 0x28, /* ( */
41, // 0x29, /* ) */
42, // 0x2A, /* * */
43, // 0x2B, /* + */
44, // 0x2C, /* , */
45, // 0x2D, /* - */
46, // 0x2E, /* . */
47, // 0x2F, /* / */
48, // 0x30, /* 0 */
49, // 0x31, /* 1 */
50, // 0x32, /* 2 */
51, // 0x33, /* 3 */
52, // 0x34, /* 4 */
53, // 0x35, /* 5 */
54, // 0x36, /* 6 */
55, // 0x37, /* 7 */
56, // 0x38, /* 8 */
57, // 0x39, /* 9 */
58, // 0x3A, /* : */
59, // 0x3B, /* ; */
60, // 0x3C, /* < */
61, // 0x3D, /* = */
62, // 0x3E, /* > */
63, // 0x3F, /* ? */
64, // 0x40, /* @ */
65, // 0x41, /* A */
66, // 0x42, /* B */
67, // 0x43, /* C */
68, // 0x44, /* D */
69, // 0x45, /* E */
70, // 0x46, /* F */
71, // 0x47, /* G */
72, // 0x48, /* H */
73, // 0x49, /* I */
74, // 0x4A, /* J */
75, // 0x4B, /* K */
76, // 0x4C, /* L */
77, // 0x4D, /* M */
78, // 0x4E, /* N */
79, // 0x4F, /* O */
80, // 0x50, /* P */
81, // 0x51, /* Q */
82, // 0x52, /* R */
83, // 0x53, /* S */
84, // 0x54, /* T */
85, // 0x55, /* U */
86, // 0x56, /* V */
87, // 0x57, /* W */
88, // 0x58, /* X */
89, // 0x59, /* Y */
90, // 0x5A, /* Z */
91, // 0x5B, /* [ */
92, // 0x5C, /* \ */
93, // 0x5D, /* ] */
94, // 0x5E, /* ^ */
95, // 0x5F, /* _ */
96, // 0x60, /* ` */
65, // 0x61, 0x41, /* a -> A */
66, // 0x62, 0x42, /* b -> B */
67, // 0x63, 0x43, /* c -> C */
68, // 0x64, 0x44, /* d -> D */
69, // 0x65, 0x45, /* e -> E */
70, // 0x66, 0x46, /* f -> F */
71, // 0x67, 0x47, /* g -> G */
72, // 0x68, 0x48, /* h -> H */
73, // 0x69, 0x49, /* i -> I */
74, // 0x6A, 0x4A, /* j -> J */
75, // 0x6B, 0x4B, /* k -> K */
76, // 0x6C, 0x4C, /* l -> L */
77, // 0x6D, 0x4D, /* m -> M */
78, // 0x6E, 0x4E, /* n -> N */
79, // 0x6F, 0x4F, /* o -> O */
80, // 0x70, 0x50, /* p -> P */
81, // 0x71, 0x51, /* q -> Q */
82, // 0x72, 0x52, /* r -> R */
83, // 0x73, 0x53, /* s -> S */
84, // 0x74, 0x54, /* t -> T */
85, // 0x75, 0x55, /* u -> U */
86, // 0x76, 0x56, /* v -> V */
87, // 0x77, 0x57, /* w -> W */
88, // 0x78, 0x58, /* x -> X */
89, // 0x79, 0x59, /* y -> Y */
90, // 0x7A, 0x5A, /* z -> Z */
123, // 0x7B, /* { */
124, // 0x7C, /* | */
125, // 0x7D, /* } */
126, // 0x7E, /* ~ */
127, // 0x7F, /*  */
128, // 0xC280, /*  */
129, // 0xC281, /*  */
130, // 0xC282, /*  */
131, // 0xC283, /*  */
132, // 0xC284, /*  */
133, // 0xC285, /*  */
134, // 0xC286, /*  */
135, // 0xC287, /*  */
136, // 0xC288, /*  */
137, // 0xC289, /*  */
138, // 0xC28A, /*  */
139, // 0xC28B, /*  */
140, // 0xC28C, /*  */
141, // 0xC28D, /*  */
142, // 0xC28E, /*  */
143, // 0xC28F, /*  */
144, // 0xC290, /*  */
145, // 0xC291, /*  */
146, // 0xC292, /*  */
147, // 0xC293, /*  */
148, // 0xC294, /*  */
149, // 0xC295, /*  */
150, // 0xC296, /*  */
151, // 0xC297, /*  */
152, // 0xC298, /*  */
153, // 0xC299, /*  */
154, // 0xC29A, /*  */
155, // 0xC29B, /*  */
156, // 0xC29C, /*  */
157, // 0xC29D, /*  */
158, // 0xC29E, /*  */
159, // 0xC29F, /*  */
160, // 0xC2A0, /*   */
161, // 0xC484, /* Ą */
162, // 0xCB98, /* ˘ */
163, // 0xC581, /* Ł */
164, // 0xC2A4, /* ¤ */
165, // 0xC4BD, /* Ľ */
166, // 0xC59A, /* Ś */
167, // 0xC2A7, /* § */
168, // 0xC2A8, /* ¨ */
169, // 0xC5A0, /* Š */
170, // 0xC59E, /* Ş */
171, // 0xC5A4, /* Ť */
172, // 0xC5B9, /* Ź */
173, // 0xC2AD, /* ­ */
174, // 0xC5BD, /* Ž */
175, // 0xC5BB, /* Ż */
176, // 0xC2B0, /* ° */
161, // 0xC485, 0xC484, /* ą -> Ą */
178, // 0xCB9B, /* ˛ */
163, // 0xC582, 0xC581, /* ł -> Ł */
180, // 0xC2B4, /* ´ */
165, // 0xC4BE, 0xC4BD, /* ľ -> Ľ */
166, // 0xC59B, 0xC59A, /* ś -> Ś */
183, // 0xCB87, /* ˇ */
184, // 0xC2B8, /* ¸ */
169, // 0xC5A1, 0xC5A0, /* š -> Š */
170, // 0xC59F, 0xC59E, /* ş -> Ş */
171, // 0xC5A5, 0xC5A4, /* ť -> Ť */
172, // 0xC5BA, 0xC5B9, /* ź -> Ź */
189, // 0xCB9D, /* ˝ */
174, // 0xC5BE, 0xC5BD, /* ž -> Ž */
175, // 0xC5BC, 0xC5BB, /* ż -> Ż */
192, // 0xC594, /* Ŕ */
193, // 0xC381, /* Á */
194, // 0xC382, /* Â */
195, // 0xC482, /* Ă */
196, // 0xC384, /* Ä */
197, // 0xC4B9, /* Ĺ */
198, // 0xC486, /* Ć */
199, // 0xC387, /* Ç */
200, // 0xC48C, /* Č */
201, // 0xC389, /* É */
202, // 0xC498, /* Ę */
203, // 0xC38B, /* Ë */
204, // 0xC49A, /* Ě */
205, // 0xC38D, /* Í */
206, // 0xC38E, /* Î */
207, // 0xC48E, /* Ď */
208, // 0xC490, /* Đ */
209, // 0xC583, /* Ń */
210, // 0xC587, /* Ň */
211, // 0xC393, /* Ó */
212, // 0xC394, /* Ô */
213, // 0xC590, /* Ő */
214, // 0xC396, /* Ö */
215, // 0xC397, /* × */
216, // 0xC598, /* Ř */
217, // 0xC5AE, /* Ů */
218, // 0xC39A, /* Ú */
219, // 0xC5B0, /* Ű */
220, // 0xC39C, /* Ü */
221, // 0xC39D, /* Ý */
222, // 0xC5A2, /* Ţ */
223, // 0xC39F, /* ß */
192, // 0xC595, 0xC594, /* ŕ -> Ŕ */
193, // 0xC3A1, 0xC381, /* á -> Á */
194, // 0xC3A2, 0xC382, /* â -> Â */
195, // 0xC483, 0xC482, /* ă -> Ă */
196, // 0xC3A4, 0xC384, /* ä -> Ä */
197, // 0xC4BA, 0xC4B9, /* ĺ -> Ĺ */
198, // 0xC487, 0xC486, /* ć -> Ć */
199, // 0xC3A7, 0xC387, /* ç -> Ç */
200, // 0xC48D, 0xC48C, /* č -> Č */
201, // 0xC3A9, 0xC389, /* é -> É */
202, // 0xC499, 0xC498, /* ę -> Ę */
203, // 0xC3AB, 0xC38B, /* ë -> Ë */
204, // 0xC49B, 0xC49A, /* ě -> Ě */
205, // 0xC3AD, 0xC38D, /* í -> Í */
206, // 0xC3AE, 0xC38E, /* î -> Î */
207, // 0xC48F, 0xC48E, /* ď -> Ď */
208, // 0xC491, 0xC490, /* đ -> Đ */
209, // 0xC584, 0xC583, /* ń -> Ń */
210, // 0xC588, 0xC587, /* ň -> Ň */
211, // 0xC3B3, 0xC393, /* ó -> Ó */
212, // 0xC3B4, 0xC394, /* ô -> Ô */
213, // 0xC591, 0xC590, /* ő -> Ő */
214, // 0xC3B6, 0xC396, /* ö -> Ö */
247, // 0xC3B7, /* ÷ */
216, // 0xC599, 0xC598, /* ř -> Ř */
217, // 0xC5AF, 0xC5AE, /* ů -> Ů */
218, // 0xC3BA, 0xC39A, /* ú -> Ú */
219, // 0xC5B1, 0xC5B0, /* ű -> Ű */
220, // 0xC3BC, 0xC39C, /* ü -> Ü */
221, // 0xC3BD, 0xC39D, /* ý -> Ý */
222, // 0xC5A3, 0xC5A2, /* ţ -> Ţ */
255 // 0xCB99, /* ˙ */
