{ 0x41, 0x61 }, /* A -> a */
{ 0x42, 0x62 }, /* B -> b */
{ 0x43, 0x63 }, /* C -> c */
{ 0x44, 0x64 }, /* D -> d */
{ 0x45, 0x65 }, /* E -> e */
{ 0x46, 0x66 }, /* F -> f */
{ 0x47, 0x67 }, /* G -> g */
{ 0x48, 0x68 }, /* H -> h */
{ 0x49, 0x69 }, /* I -> i */
{ 0x4A, 0x6A }, /* J -> j */
{ 0x4B, 0x6B }, /* K -> k */
{ 0x4C, 0x6C }, /* L -> l */
{ 0x4D, 0x6D }, /* M -> m */
{ 0x4E, 0x6E }, /* N -> n */
{ 0x4F, 0x6F }, /* O -> o */
{ 0x50, 0x70 }, /* P -> p */
{ 0x51, 0x71 }, /* Q -> q */
{ 0x52, 0x72 }, /* R -> r */
{ 0x53, 0x73 }, /* S -> s */
{ 0x5353, 0xC39F }, /* SS -> ß */
{ 0x54, 0x74 }, /* T -> t */
{ 0x55, 0x75 }, /* U -> u */
{ 0x56, 0x76 }, /* V -> v */
{ 0x57, 0x77 }, /* W -> w */
{ 0x58, 0x78 }, /* X -> x */
{ 0x59, 0x79 }, /* Y -> y */
{ 0x5A, 0x7A }, /* Z -> z */
{ 0xC381, 0xC3A1 }, /* Á -> á */
{ 0xC382, 0xC3A2 }, /* Â -> â */
{ 0xC384, 0xC3A4 }, /* Ä -> ä */
{ 0xC387, 0xC3A7 }, /* Ç -> ç */
{ 0xC389, 0xC3A9 }, /* É -> é */
{ 0xC38B, 0xC3AB }, /* Ë -> ë */
{ 0xC38D, 0xC3AD }, /* Í -> í */
{ 0xC38E, 0xC3AE }, /* Î -> î */
{ 0xC393, 0xC3B3 }, /* Ó -> ó */
{ 0xC394, 0xC3B4 }, /* Ô -> ô */
{ 0xC396, 0xC3B6 }, /* Ö -> ö */
{ 0xC39A, 0xC3BA }, /* Ú -> ú */
{ 0xC39C, 0xC3BC }, /* Ü -> ü */
{ 0xC39D, 0xC3BD }, /* Ý -> ý */
{ 0xC482, 0xC483 }, /* Ă -> ă */
{ 0xC484, 0xC485 }, /* Ą -> ą */
{ 0xC486, 0xC487 }, /* Ć -> ć */
{ 0xC48C, 0xC48D }, /* Č -> č */
{ 0xC48E, 0xC48F }, /* Ď -> ď */
{ 0xC490, 0xC491 }, /* Đ -> đ */
{ 0xC498, 0xC499 }, /* Ę -> ę */
{ 0xC49A, 0xC49B }, /* Ě -> ě */
{ 0xC4B9, 0xC4BA }, /* Ĺ -> ĺ */
{ 0xC4BD, 0xC4BE }, /* Ľ -> ľ */
{ 0xC581, 0xC582 }, /* Ł -> ł */
{ 0xC583, 0xC584 }, /* Ń -> ń */
{ 0xC587, 0xC588 }, /* Ň -> ň */
{ 0xC590, 0xC591 }, /* Ő -> ő */
{ 0xC594, 0xC595 }, /* Ŕ -> ŕ */
{ 0xC598, 0xC599 }, /* Ř -> ř */
{ 0xC59A, 0xC59B }, /* Ś -> ś */
{ 0xC59E, 0xC59F }, /* Ş -> ş */
{ 0xC5A0, 0xC5A1 }, /* Š -> š */
{ 0xC5A2, 0xC5A3 }, /* Ţ -> ţ */
{ 0xC5A4, 0xC5A5 }, /* Ť -> ť */
{ 0xC5AE, 0xC5AF }, /* Ů -> ů */
{ 0xC5B0, 0xC5B1 }, /* Ű -> ű */
{ 0xC5B9, 0xC5BA }, /* Ź -> ź */
{ 0xC5BB, 0xC5BC }, /* Ż -> ż */
{ 0xC5BD, 0xC5BE }, /* Ž -> ž */
{ 0xCE9C, 0xC2B5 }  /* Μ -> µ */
